VPC - Virtual Private Cloud - Network Engineering - IaaS:
--------------------------------------------------------

1. On-premises - Data Center - CTS - 1500 {Security, BCP}
   Cloud-Premises - VPC - ips allocation - {Autoscalling}

2. 2-tier: web or app + db
   3-tier: web + app + db

3. Global Architecture:
Public Subnet - presentation, static content, understand business 
Authentication - Account Holders - success 
Private Subnet - Appserver + db server

4. IP - Internet Protocol - com b/w resources
10.02.34.56 - r
p23.45.67.89 - w
278.33.44.55 - w
Logic - 0 to 255


5. 
Public Ip - Remote user connection , globally unique
dynamic - reboot - stop and start
static  - wont change post reboot, cost applicable - 
Private IP - Host to host coneection + automation, application-specific


6. 
IPv4 - 32-bit, numercial, 215 crs private ips
IPv6 - 128-bit, alphanu, 860 ips ...Android App


7. 
CIDR Calculator - Classless interdomain calculator
10.0.0.0/32 - 1
10.0.0.0/33 - Invalid CIDR format.
10.0.0.0/31 - 2
10.0.0.0/30 - 4
10.0.0.0/29 - 8
10.0.0.0/28 - 
10.0.0.0/16 - 	65,536

Formula=>
diff = total bit size of IPv4 - Cidr value
     = 32 - 28 = 4
2 to the power of 4 = 2*2*2*2 = 16

HDFCBANK - PUB AND PRI
10.0.1.0/24 - 256 - pub sub
10.0.2.0/24 - 256 - pri sub


8. Monolythic and Microservices based architecture


*.Scope of the project
        Restrict remote user to access the private subnet directly 




























